<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/recipe_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/select_recipe_image_description" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/recipe_list_time"
        android:layout_toRightOf="@+id/recipe_list_image"
        android:paddingLeft="6dp" >

        <TextView
            android:id="@+id/recipe_list_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipe_list_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/recipe_list_name"
            android:paddingLeft="6dp"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/recipe_list_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="6dp"
        android:textColor="#006dcc" />

</RelativeLayout>