<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_spinner_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableLeft="@drawable/ic_action_shopping_cart"
    android:paddingLeft="6dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:textStyle="bold" />
