===============

All-South Barbecue Rub

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2      tablespoons   salt
   2      tablespoons   sugar
   2      tablespoons   brown Sugar
   2      tablespoons   ground cumin
   2      tablespoons   chile powder
   2      tablespoons   freshly cracked black pepper
   1      tablespoon    cayenne pepper
   4      tablespoon    paprika

Simply mix together.  I usually double or quadruple the
recipe since it is used liberally.

===============

General-Purpose Dry Rub

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2 1/2  tablespoons   dark brown sugar
   1 1/2  teaspoons     dried sweet basil
     1/8  teaspoon      ground cumin
     3/4  teaspoon      ground coriander
     3/4  teaspoon      ground savory
     3/4  teaspoon      dried thyme
     3/4  teaspoon      black pepper
     3/4  teaspoon      white pepper
   2      tablespoons   paprika
   2      teaspoons     dry mustard
   2      teaspoons     onion powder
   2      teaspoons     garlic powder
   2      tablespoons   salt

===============

Poultry Perfect Rub

Recipe By     : "Smoke and Spice"

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4  cup           Hungarian paprika
     1/4  cup           black pepper
     1/4  cup           celery salt
     1/4  cup           sugar
   2      tablespoons   onion powder
   2      tablespoons   dry mustard
   2      teaspoons     cayenne
   2      tablespoons   lemon zest 

Mix ingredients in a bowl.  Store in a tightly sealed jar
in a cool dark place.

===============

Barbecue Spice Mixture

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2  cup           Chili powder
     1/4  cup           Hickory flavored salt
   3      tablespoons   Onion powder
   2      tablespoons   Cumin
   1      tablespoon    Paprika
   1      tablespoon    Garlic
   1      tablespoon    Brown sugar
   1      teaspoon      Cayenne pepper
     1/2  teaspoon      Dry mustard
     1/2  teaspoon      Lemon zest

Mix ingredients thoroughly.

===============

Dry Rub No. 1

Recipe By     : GRILLIN' AND CHILLIN' SHOW #GR3603

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      tablespoon    paprika
     1/2  teaspoon      celery salt
     1/2  teaspoon      sugar
     1/2  teaspoon      sage
     1/2  teaspoon      mustard
     1/2  teaspoon      Chipotle powder

 Mix all ingredients well and reserve in refrigerator,
covered tightly.  Will keep for up to 2 weeks.

===============

Bear's Brisket Rub

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2      tablespoons   garlic powder
   2      tablespoons   onion powder
   2      tablespoons   salt
   2      tablespoons   pepper
   1      tablespoon    thyme
   1      cup           dark brown sugar

Mix ingredients well and rub on.

===============

Jack's Dry Rub

Recipe By     : GRILLIN' & CHILLIN' SHOW GR3626

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      teaspoon      sage
   1      teaspoon      salt
   1      teaspoon      pepper
     1/2  teaspoon      ground cumin

 Combine all ingredients, and mix well.